<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <title>CHEATS R US</title>
  </head>
  <body>
    <div id="logo" >
        <img src="logologo.jpg" alt="">
    </div>
    
    <h2>
        <button type="button" class="btn btn-secondary"><a href="login.html">Login / Sign Up</a></button>


      <button type="button" class="btn btn-secondary"><a href="xboxone.html">Xbox</a></button>

      <button type="button" class="btn btn-secondary"><a href="PS4.html">Ps4</a></button>

      <button type="button" class="btn btn-secondary"><a href="pc.html">PC</a></button>
      
      <input type="text" placeholder="Search..">
         
    
    </div>
    </h2>
    <h3>
          <ul>
          <h4>Web Creators</h4>
           <li>George</li> 
            <br>
            <li>Ryan</li>
            <br>
            <li>Samuel</li>
            <br>
            <li>Dave</li>
          </ul>
    </h3>

    <h5>
        This website is for player who needs a little push of help, 
        and also for those who just want to cause may them oround others,
         we have codes for verities of consoles.
    </h5>
    
    <h6>
        Cheats R Us your easy to access website to help you find cheat codes for your favorite game
        <br>
        <br>
        How It Works: (Search Your Game, Find Your Cheats!)
    </h6>
    
  

  </body>


</html>
